# SpringCloudDemo

./: .gitignore  README.md  client.conf  fiddler_params.txt  pom.xml
backend_api/: pom.xml
backend_api/src/main/java/com/mettingfilm/api/provider/: ProviderSDK.java
backend_common/: pom.xml
backend_common/src/main/java/com/meettingfilm/backend_common/: BackendCommonApplication.java  MoocBackendUserTController.java  ResponseEntity.java
backend_common/src/main/java/com/meettingfilm/backend_common/config/: DruidProperties.java  MybatisPlusConfig.java
backend_common/src/main/java/com/meettingfilm/backend_common/dao/entity/: MoocActorT.java  MoocAreaDictT.java  MoocBackendUserT.java  MoocBannerT.java  MoocBrandDictT.java  MoocCatDictT.java  MoocCinemaT.java  MoocFieldT.java  MoocFilmActorT.java  MoocFilmInfoT.java  MoocFilmT.java  MoocHallDictT.java  MoocHallFilmInfoT.java  MoocOrder2017T.java  (+6 more)
backend_common/src/main/java/com/meettingfilm/backend_common/entity/: LoginParams.java
backend_common/src/main/java/controller/: PtCommonParamController.java
backend_common/src/main/java/service/: IPtCommonParamService.java
backend_common/src/main/java/service/impl/: PtCommonParamServiceImpl.java
backend_common/src/main/resources/: application.yml  logback.xml
backend_common/src/test/java/com/meettingfilm/backend_common/: BackendCommonApplicationTests.java  EntityGenerator.java
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/java/com/meettingfilm/backend_eureka_server/: BackendEurekaServerApplication.java
backend_eureka_server/src/main/java/com/meettingfilm/backend_eureka_server/config/: SpringSecurityConfig.java
backend_eureka_server/src/main/resources/: application.yml  logback.xml
backend_gateway/: pom.xml
backend_gateway/src/main/java/com/meettingfilm/backend/backend_gateway/: BackendGatewayApplication.java  IdeaLicenseTest.java  Test.java
backend_gateway/src/main/java/com/meettingfilm/backend/backend_gateway/conf/: GWConf.java
backend_gateway/src/main/java/com/meettingfilm/backend/backend_gateway/controller/: HelloController.java
backend_gateway/src/main/java/com/meettingfilm/backend/backend_gateway/filters/: CorsGlobalFilter.java  JwtGlobalFilter.java  LogGlobalFilter.java  MyGlobalFilter.java
backend_gateway/src/main/java/com/meettingfilm/backend/backend_gateway/filters/factories/: JiangzhGatewayFilterFactory.java
backend_gateway/src/main/java/com/meettingfilm/backend/backend_gateway/model/: ResponseEntity.java
backend_gateway/src/main/java/com/meettingfilm/backend/backend_gateway/predicates/: JiangzhAfterRoutePredicateFactory.java
backend_gateway/src/main/resources/: application.yml  logback.xml
backend_gateway/src/test/java/com/meettingfilm/backend/backend_gateway/: BackendGatewayApplicationTests.java
backend_test_consumer/: pom.xml
backend_test_consumer/src/main/java/com/meettingfile/backend_test_consumer/: BackendTestConsumerApplication.java  RibbonConfig.java  TestController.java
backend_test_consumer/src/main/java/com/meettingfile/backend_test_consumer/feign/: FallBackImpl2.java  FeignFileUploadWithNacos2.java  ProviderApi.java  ProviderApiRibbon.java  ProviderFallBackImpl.java  SubFeignApi.java
backend_test_consumer/src/main/java/feign/: FeignConfig.java  FeignSupportConfig.java
backend_test_consumer/src/main/resources/: application.yml  logback.xml
backend_test_consumer/src/test/java/com/meettingfile/backend_test_consumer/: BackendTestConsumerApplicationTests.java  Tester.java
backend_test_provider/: pom.xml
backend_test_provider/src/main/java/com/meettingfilm/backend_test_provider/: AdminException.java  BackendTestProviderApplication.java  ServerExceptionHandler.java  TestController.java
backend_test_provider/src/main/java/com/meettingfilm/backend_test_provider/upload/: ConnectionPool.java  FastDFSClient.java
backend_test_provider/src/main/resources/: application-02.yml  application-03.yml  application.yml  logback.xml
backend_test_provider/src/test/java/com/meettingfilm/backend_test_consumer/: BackendTestProviderApplicationTests.java
backend_testng/: pom.xml
backend_testng/report/: index.html
backend_testng/src/main/java/com/meettingfilm/testng/: BackendTestngApplication.java  ProviderApi.java
backend_testng/src/main/java/com/meettingfilm/testng/feign/: FeignConfig.java
backend_testng/src/main/resources/: application.yml  logback.xml
backend_testng/src/test/java/com/meettingfilm/testng/: HelloWorld.java
backend_testng/src/test/java/com/meettingfilm/testng/config/: ExtentTestNGIReporterListener.java
backend_testng/src/test/java/com/meettingfilm/testng/zuultest/: ProviderApi.java  ZuulTest.java
backend_testng/src/test/testResourse/: testng.xml
backend_utils/: pom.xml
backend_utils/src/main/java/com/meettingfilm/backend/utils/: JwtProperties.java  JwtTokenUtil.java  MD5Util.java
backend_zuul/: pom.xml
backend_zuul/src/main/java/com/meettingfilm/zuul/: BackendGatewayZuulApplication.java
backend_zuul/src/main/java/com/meettingfilm/zuul/config/: ZuulConfig.java
backend_zuul/src/main/java/com/meettingfilm/zuul/fallBack/: MyFallback.java
backend_zuul/src/main/java/com/meettingfilm/zuul/filters/: CorsFilter.java  JWTFilter.java  MyFilter.java
backend_zuul/src/main/resources/: application.yml  logback.xml
pojo_generator/: pom.xml
pojo_generator/src/main/java/com/chuck/: Config.java  GeneratorStarter.java
pojo_generator/src/main/java/com/ilinklink/dao/entity/: PtAccount.java
pojo_generator/src/main/java/com/ilinklink/dao/mapper/: PtAccountMapper.java
pojo_generator/src/main/java/com/meettingfilm/backend/pojo_generator/: EntityGenerator.java  EntityGeneratorInsert.java  EntityGeneratorRetire.java  EntityGeneratorYingZhuang.java  EntityGeneratorYingZhuangWithoutSwagger.java
pojo_generator/src/main/resources/templates/: entity2.java.btl  lombok_entity.java.btl  lombok_swagger2_entity.java.btl  lombok_swagger2_entity_sql_insert.java.btl
pojo_generator/src/test/java/com/meettingfilm/backend/pojo_generator/: PojoGeneratorApplicationTests.java  TestApplication.java
(+44 files in other folders)
